.academy-link {
  .font(400, 14px, 18px, @main-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 13px;
  fill: @second-color;

  &:hover {
    fill: @main-color;
  }

  &:active {
    fill: fade(@main-color, 30%);
  }

  @media (min-width: @desktop-width) {
    .font(400, 18px, 18px, @main-color);
  }
}
