.apps__intro {
  .font(300, 24px, 29px, #ffffff);
}

.apps__wrapper {
  background-color: #1d2631;
}

.apps__link-button {
  .font(700, 18px, 18px, #ffffff);
  text-decoration: none;
  border: 3px solid #ffffff;
  border-radius: 29px;
}

.apps__info {
  .font(300, 14px, 24px, #ffffff);
}
