.button-form {
  .font(700, 18px, 30px, #ffffff);
  cursor: pointer;
  text-transform: uppercase;
  background-color: #2aab6d;
  border: 2px solid #2aab6d;
  border-radius: 1px;
  min-width: 276px;
  min-height: 59px;
  border-width: none;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    color: fade(#ffffff, 30%);
  }

  @media (min-width: @tablet-width) {
    min-width: 296px;
  }
}
