.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact__address {
  text-align: center;
}

.contact__definition {
  .font(700, 18px, 25px, @main-color);

  @media (min-width: @desktop-width) {
    margin-bottom: 20px;
  }
}
