.contacts__callback {
  .font(300, 24px, 29px, #283645);
}

.contact__definition {
  .font(700, 18px, 25px, #283645);
}

.contact__link {
  .font(300, 24px, 33px, #d22856);
  text-decoration: none;

  &:hover {
    color: #283645;
  }

  &:active {
    color: fade(#283645, 30%);
  }
}

.contact__address {
  .font(300, 24px, 33px, #d22856);
  font-style: normal;
}
