.control-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.control-list__item:not(:last-of-type) {
  margin-block-end: 47px;
}

.control-list__control {
  .font(400, 18px, 30px, @main-color);
  position: relative;
  padding-inline-start: 57px;
  cursor: pointer;

  &::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 35px;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
    left: 0;
    transform: translateY(-5px);
    background-color: #ffffff;
  }
}

.control-list__control:hover {
  &::before {
    border-color: @main-color;
  }
}

.control-list__control:active {
  &::before {
    border-color: @second-color;
  }
}

.control-list__check[type="checkbox"]:checked + .control-list__control::after {
  position: absolute;
  content: url("../img/tick.svg");
  left: 10px;
}

.control-list__control--radio::before {
  position: absolute;
  content: "";
  width: 35px;
  height: 35px;
  border: 2px solid #e5e5e5;
  border-radius: 50%;
  left: 0;
  top: -5px;
}

.control-list__radio[type="radio"]:checked + .control-list__control--radio::after {
  position: absolute;
  content: "";
  left: 12px;
  width: 15px;
  height: 15px;
  background-color: #d22856;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-8px);
}
