.feedback {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feedback__name {
  .font(700, 18px, 30px, #000000);

  @media (min-width: @tablet-width) {
    .font(700, 20px, 30px, #000000);
    order: 1;
  }

  @media (min-width: @desktop-width) {
    .font(700, 24px, 30px, #000000);
  }
}

.feedback__info {
  display: none;

  @media (min-width: @tablet-width) {
    .font(400, 14px, 30px, @main-color);
    display: block;
    margin: 0;
    order: 2;
  }

  @media (min-width: @desktop-width) {
    .font(400, 18px, 30px, @main-color);
  }
}

.feedback__description {
  .font(400, 14px, 30px, @main-color);
  margin: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    .font(400, 18px, 30px, @main-color);
  }
}
