.footer-logo-link {
  text-decoration: none;
  margin-bottom: 38px;
  gap: 11px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: baseline;
  }
}

.footer-logo-link__pink {
  fill: @second-color;

  &:hover {
    fill: @second-color;
  }

  &:active {
    fill: fade(@second-color, 30%);
  }

  @media (min-width: @desktop-width) {
    display: none;
  }

  &--hidden {
    display: none;

    @media (min-width: @desktop-width) {
      display: block;
    }
  }
}

.footer-logo-link__dark {
  fill: @main-color;

  &:hover {
    fill: @second-color;
  }

  &:active {
    fill: fade(@main-color, 30%);
  }

  @media (min-width: @desktop-width) {
    display: none;
  }

  &--hidden {
    display: none;

    @media (min-width: @desktop-width) {
      display: block;
    }
  }
}
