.form-upload {
  background-color: #f2f2f2;
}

.form-upload__tools {
  @media (min-width: @tablet-width) {
    padding-left: 67px;
  }
}

.form-upload__frame {
  display: flex;
  flex-direction: column;
  grid-row: 1/4;
  grid-column: 1/2;
}

.form-upload__container {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.form-upload__wrapper {
  align-self: center;

  @media (min-width: @tablet-width) {
    grid-column: 2/-1;
  }
}

.form-upload__buttons {
  padding: 38px 20px 41px 20px;
  position: relative;

  @media (min-width: @tablet-width) {
    text-align: center;
    padding: 0;
  }

  &::before {
    position: absolute;
    content: "";
    width: 114%;
    background-color: rgba(40, 54, 69, 0.1);
    height: 2px;
    left: -20px;
    top: 0;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}
