.form {
  display: grid;
  grid-template-columns: auto 280px auto;

  @media (min-width: @tablet-width) {
    grid-template-columns: auto 620px auto;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: auto repeat(2, 470px) auto;
  }
}

.form__group {
  border: none;
  padding: 0;

  &:first-of-type {
    grid-column: 2/3;

    @media (min-width: @desktop-width) {
      grid-column: 2/3;
      grid-row: 1/2;
    }
  }

  &:nth-of-type(2) {
    grid-column: 1/-1;

    @media (min-width: @desktop-width) {
      grid-column: 2/4;
    }
  }

  &:nth-of-type(3) {
    grid-column: 2/3;

    @media (min-width: @tablet-width) {
      grid-row: 3/4;
    }

    @media (min-width: @desktop-width) {
      grid-row: 2/3;
      grid-column: 2/4;
      display: flex;
      justify-content: space-around;
    }
  }

  &:nth-of-type(4) {
    grid-column: 1/-1;

    @media (min-width: @tablet-width) {
      grid-row: 2/3;
    }

    @media (min-width: @desktop-width) {
      grid-column: 3/4;
      grid-row: 1/2;
    }
  }

  &:nth-child(5) {
    display: flex;
    flex-direction: column;
    grid-column: 2/3;

    @media (min-width: @desktop-width) {
      grid-column: 2/4;
      grid-row: 4;
    }
  }

  &--second {
    background-color: #f2f2f2;
    display: grid;

    @media (max-width: 659px) {
      grid-template-columns: auto 280px auto;
    }

    @media (min-width: @tablet-width) {
      background-color: transparent;
    }

    @media (min-width: @tablet-width) and (max-width: 1199px) {
      grid-template-columns: auto 640px auto;
    }
  }
}

.form__wrapper {
  grid-column: 2/3;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.form__title {
  .font(400, 14px, 18px, @second-color);
  text-transform: uppercase;
}

.form__textarea {
  .font(400, 18px, 30px, @main-color);
  padding: 22px;
}

.form__info {
  .font(400, 14px, 30px, @main-color);
  text-transform: uppercase;
}

.form__asterisk {
  .font(400, 14px, 30px, @second-color);
}
