.header-main {
  margin: 0 auto;
  width: 100%;
  background-repeat: no-repeat;
  background-position-y: 176px, top;
  background-color: #283645;
  background-image: url("../img/phone-hand.png"), url("../img/header/back-mobile.png");
  background-size: 320px 286px, 100%;
  min-height: 462px;

  @media (min-width: @tablet-width) {
    background-image: url("../img/phone-hand@tablet.png"), url("../img/header/back-tablet.png");
    min-height: 729px;
    background-position: bottom;
    background-size: 660px 545px, 100%;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/phone-hand@desktop.png"), url("../img/header/back-desktop.png");
    min-height: 853px;
    background-position: bottom;
    background-size: 1050px 645px, 100%;
  }
}

.header-main__container {
  position: relative;
  display: flex;
  align-items: center;
  width: 280px;
  min-height: 66px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 620px;
    min-height: 110px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    display: flex;
    align-items: center;
    min-height: 110px;
  }
}
