.list-toggles__toggle {
  border-radius: 50%;
  border: none;
  width: 6px;
  height: 6px;
  padding: 0;
  background-color: fade(@main-color, 30%);

  &--active {
    border: 3px solid @main-color;
    background-color: #ffffff;
  }
}
