.main-footer {
  margin: 0 auto;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 51px;

  @media (min-width: @tablet-width) {
    padding-top: 36px;
    padding-bottom: 36px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 71px;
    padding-bottom: 72px;
  }
}

.main-footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }
}
