.main-title__text {
  .font(300, 24px, 29px, #ffffff);
  text-align: center;

  @media (min-width: @tablet-width) {
    .font(300, 50px, 68px, #ffffff);
  }
}


.container {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}
