.navigation {
  background-color: fade(#000000, 30%);
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  z-index: 2;

  @media (min-width: @desktop-width) {
    grid-template-columns: 130px 1fr 130px;
  }

  // &--open {
  //   background-color: @main-color;
  // }

  .navigation__list {
    padding: 0;
    margin: 0;
    list-style-type: none;
    margin-inline-start: auto;
    display: flex;
    align-items: center;
  }
}

// .navigation__toggle {
//   align-self: center;
// }

.navigation__item {
  @media (min-width: 320px) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}
// .navigation__item:not(:last-of-type) {
//   margin-inline-end: 50px;
// }

.navigation__link {
  .font(400, 18px, 42px, #ffffff);
  text-decoration: none;
  text-align: center;
  padding: 43px;

  &:hover {
    color: #d22856;
  }

  &:active {
    color: fade(#d22856, 30%);
  }
}
