.person-data {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
  }
}

.person-data__name {
  .font(400, 14px, 30px, @second-color);
  text-transform: uppercase;
}

.person-data__input {
  .font(400, 18px, 30px, @main-color);
  padding: 20px 20px;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  box-sizing: border-box;
  max-width: 276px;

  &:hover {
    border-color: @main-color;
  }

  &:active {
    border-color: @second-color;
  }
}
