.photo-list__item {
  background-color: #f2f2f2;
}

.photo-list__author {
  .font(700, 14px, 24px, @main-color);
  font-style: normal;
}

.photo-list__list {
  .font(300, 12px, 24px, @main-color);
  text-transform: uppercase;
}

.photo-list__comments {
  .font(400, 14px, 24px, @main-color);
}

.photo-list__stats {
  .font(400, 12px, 24px, @second-color);
  text-transform: uppercase;
}
