.reviews {
  margin: 0 auto;
  width: 100%;
  padding-top: 50px;
  padding-bottom: 60px;

  @media (min-width: @tablet-width) {
    padding-top: 109px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 193px;
    background-image: url("../img/quotes.svg");
    background-repeat: no-repeat;
    background-position: center 20%;
  }
}
