.scale {
  width: 240px;
  height: 2px;
  background-color: #283645;
  margin-block-start: 35px;
  margin-block-end: 35px;
  position: relative;

  &:not(:first-of-type) {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }

  .scale__control {
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #d22856;
    right: 10%;
    top: 50%;
    transform: translateY(-9px);
    background-color: #ffffff;
  }
}
