.tariff {
  background-image: url("../img/grey-background@table.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
  margin: 0 auto;
  width: 100%;
  overflow: hidden;
}

// .tariff__slides {
//   width: 300%;
//   transform: translateX(-27%);
// }

.tariff__toggles {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
