@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans.woff") format("woff2");
  font-display: swap;
  font-weight: 400;
  font-style: 400;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensansbold.woff") format("woff2");
  font-display: swap;
  font-weight: 700;
  font-style: 400;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensanslight.woff") format("woff2");
  font-display: swap;
  font-weight: 300;
  font-style: 400;
}

