.header-main {
  outline: 2px solid #cd0ccd;
  padding-inline-start: 20px;
  padding-inline-end: 20px;
}

.apps {
  outline: 2px solid #cd0ccd;
}

.advantages {
  outline: 2px solid #cd0ccd;
  padding-inline-start: 20px;
  padding-inline-end: 20px;
}

.reviews {
  outline: 2px solid #cd0ccd;
  padding-inline-start: 20px;
  padding-inline-end: 20px;
}

.tariff {
  outline: 2px solid #cd0ccd;
  padding-inline-start: 20px;
  padding-inline-end: 20px;
}

.contacts {
  outline: 2px solid #cd0ccd;
  padding-inline-start: 20px;
  padding-inline-end: 20px;
}

.main-footer {
  outline: 2px solid #cd0ccd;
  padding-inline-start: 20px;
  padding-inline-end: 20px;
}

.promo {
  outline: 2px solid #e3f212;
}

.photogallery {
  outline: 2px solid #cd0ccd;
  padding-inline-start: 20px;
  padding-inline-end: 20px;
}

.upload {
  outline: 2px solid #cd0ccd;
  padding-inline-start: 20px;
  padding-inline-end: 20px;
}

.navigation {
  outline: 2px solid #e3f212;
}

.apps__wrapper {
  outline: 2px solid #e3f212;
}

.preference {
  outline: 2px solid #e3f212;
}

.feedback {
  outline: 2px solid #e3f212;
}
